<!DOCTYPE html>
<html>

<head>
	<title>Form_Get</title>
	<link rel="stylesheet" href="css_form.css">
</head>

<body>
	<form>
		<h2>Form<span class="orange">Get</span></h2>
		<hr>
		<div class="form_group">
			<label for="full_name">Full Name</label>
			<input id="full_name" type="text" placeholder="Surname first" placeholder="images/name.png">
		</div>
		<div class="form_group">
			<label for="email">Email</label>
			<input id="email" type="email" placeholder="example@gmail.com">
		</div>
		<div class="form_group">
			<label for="contact_number">Contact Number</label>
			<input id="contact_number" type="number">
		</div>
		<div class="form_group">
			<label for="address">Address</label>
			<input id="address" type="text">
		</div>
		<div class="form_submit">
			<button type="submit">Submit</button>
		</div>
	</form>
</body>

</html>